worker_processes  1;

error_log  logs/error.log; 

events {
    # worker_connections  1024;
	# worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}

http{
	include mime.types;

	server {

		listen 80;

		server_name localhost;

		location / {

			proxy_pass         http://127.0.0.1:8080;
			proxy_redirect     on;
			proxy_set_header   Host $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Host $server_name;

		}
	}
}

